{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-physicians.gl.joinmc.link",
          "assigned_srv": "entire-physicians.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5a92c4f-75c6-432b-99a1-330cd25e2f90",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13106,
          "port_start": 13105,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T21:50:36.938752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1115ac63-a20c-46da-be3b-511a608a6f5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b7b7d1f-a96f-4d11-9fc5-62d81ad20669",
          "agent_name": "from-key-ee66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
