{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "k-cameroon.gl.joinmc.link",
          "assigned_srv": "k-cameroon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc7d7011-b779-44cd-b6bd-d2ebc46e540f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13209,
          "port_start": 13208,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T22:55:10.190121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "407184db-715b-4197-b588-d42ce43b7261",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73324d35-1705-48dd-af3a-30a3465fc9fb",
          "agent_name": "from-key-ca61",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
