{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animals-game.gl.joinmc.link",
          "assigned_srv": "animals-game.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13969059-bd7d-415f-86ac-84eb27cbbcfa",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62884,
          "port_start": 62883,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T07:19:43.129768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af3e8929-23e0-4843-b5df-1ae7f290e69d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58b0280f-7523-490b-9f77-d6dc3dc4530d",
          "agent_name": "from-key-e6c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
